# topfilmesc

./: .gitignore  LICENSE  README.md  pom.xml
.ebextensions/: 01_java.config
src/main/java/com/topfilmesbrasil/: TopFilmesBrasilApplication.java
src/main/java/com/topfilmesbrasil/config/: DataInitializer.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/topfilmesbrasil/controller/: AdminContentController.java  AdminDeleteController.java  AdminUsuarioController.java  AuthController.java  ContentApiController.java  ContentViewController.java  FavoritoApiController.java  FavoritosPageController.java  HomeController.java  ProfileController.java  RatingApiController.java  ReleasesController.java  ReviewApiController.java  TopRatedController.java  VerificationController.java  WatchlistController.java
src/main/java/com/topfilmesbrasil/dto/: ConteudoDTO.java  CriarReviewDTO.java  FavoritoDTO.java  FilmeDTO.java  LoginRequestDTO.java  RatingInfoDTO.java  RegistroUsuarioDTO.java  ReviewDTO.java  SerieDTO.java  UsuarioDTO.java
src/main/java/com/topfilmesbrasil/model/: Favorito.java  Filme.java  PasswordResetToken.java  Review.java  Role.java  Serie.java  Usuario.java  VerificationToken.java
src/main/java/com/topfilmesbrasil/repository/: FavoritoRepository.java  FilmeRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  SerieRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
src/main/java/com/topfilmesbrasil/service/: EmailService.java  FavoritoService.java  FilmeService.java  PasswordResetService.java  RatingService.java  ReviewService.java  S3Service.java  SerieService.java  StorageService.java  UsuarioService.java  VerificationService.java
src/main/java/com/topfilmesbrasil/service/impl/: EmailServiceImpl.java  FavoritoServiceImpl.java  FilmeServiceImpl.java  PasswordResetServiceImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  S3ServiceImpl.java  SerieServiceImpl.java  UsuarioServiceImpl.java  VerificationServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/css/: admin-style.css  auth.css  carousel.css  modal.css  movie-detail.css  style.css
src/main/resources/static/js/: auth.js  carousel.js  main.js  modal.js  movie-detail.js
src/main/resources/templates/: email-verification-error.html  email-verified.html  favoritos.html  forgot-password.html  index.html  list-content.html  listagem-conteudo.html  login.html  movie-detail.html  profile.html  releases.html  reset-password.html  signup.html  top-rated.html  watchlist.html
src/main/resources/templates/admin/: add-content.html  add-filme.html  add-serie.html  list-usuarios.html
src/test/java/com/topfilmesbrasil/: BdApplicationTests.java
